{
  "name": "slocial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate-admin.js && node src/db/migrate-profile.js && node src/db/migrate-events.js",
    "setup-admin": "node src/db/setup-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "connect-sqlite3": "^0.9.16",
    "csurf": "^1.11.0",
    "dayjs": "^1.11.18",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "marked": "^16.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
