{
  "name": "slocial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:auth": "jest tests/auth.test.js",
    "test:letters": "jest tests/letters.test.js",
    "test:tags": "jest tests/tags.test.js",
    "test:verbose": "SHOW_TEST_LOGS=true jest --verbose",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:chrome": "playwright test --project=chromium",
    "e2e:mobile": "playwright test e2e/mobile.spec.js",
    "e2e:report": "playwright show-report",
    "e2e:production": "E2E_BASE_URL=https://slocial.onrender.com playwright test",
    "test:all": "npm test && npm run e2e",
    "dev": "nodemon src/server.js",
    "start": "npm run migrate && node src/server.js",
    "start:prod": "node src/server.js",
    "migrate": "node src/db/migrate-admin.js && node src/db/migrate-profile.js && node src/db/migrate-events.js && node src/db/migrate-oauth.js && node src/db/migrate-reading-status.js && node src/db/migrate-drafts.js && node src/db/migrate-tag-columns.js && node src/db/migrate-reading-log.js && node src/db/migrate-image-blob.js",
    "setup-admin": "node src/db/setup-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "connect-sqlite3": "^0.9.16",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dayjs": "^1.11.18",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^16.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/jest": "^30.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "playwright": "^1.55.0",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
